# Database variables.
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_MASTER_PASSWORD=
# Set to any value if db has to be recreated if it exists.
DB_RECREATE_IF_EXISTS=
DB_BACKUPS_S3_FOLDER=

# Variables for files.
FILES_PUBLIC_FOLDER=
FILES_PRIVATE_FOLDER=
FILES_PUBLIC_BACKUPS_S3_FOLDER=
FILES_PRIVATE_BACKUPS_S3_FOLDER=
