COMPOSE_PROJECT_NAME=systemseed/env_lifecycle_helper

# Latest stable version from https://hub.docker.com/_/alpine
LINUX_ALPINE_VERSION=3.12
# Latest stable version from from https://github.com/aws/aws-cli/releases
AWS_CLI_VERSION=1.18.208
